<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Travel </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-all">
            <div class="logo">
                <a href="">
                    <img src="/Photo/logo.png">
                </a>
            </div>

            <div class="navbar">
                <a href="">HOME</a>
                <a href="">PACKAGES</a>
                <a href="">SHOP</a>
                <a href="">ABOUT US</a>
                <a href="">PAGES</a>
                <a href="">NEWS</a>
                <a href="">CONTACT</a>
                <a class="button" href="">BOOK NOW</a>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>


    <section>
        <div class="section-all">
            <h1>Search your next Holiday</h1>
            <h6>CHECK OUR BEST PROMOTIONS </h6>
        </div>
    </section>

    <div class="travel">
        <P>OUR PROPOSALS</P>
        <h1>OUR DESTINATIONS</h1>
        <div class="travel-all">
            <div class="travel-box">
                <div class="travel-photo">
                    <img src="/Photo/Photo1.png">
                </div>
            </div>
            <div class="travel-box">
                <div class="travel-photo">
                    <img src="/Photo/photo2.png" alt="">
                </div>
            </div>
            <div class="travel-box">
                <div class="travel-photo">
                    <img src="/Photo/Photo3.png">
                </div>
            </div>
            <div class="travel-box">
                <div class="travel-photo">
                    <img src="/Photo/Photo4.png">
                </div>
            </div>
            <div class="travel-box">
                <div class="travel-photo">
                    <img src="/Photo/Photo5.png">
                </div>
            </div>
            <div class="travel-box">
                <div class="travel-photo">
                    <img src="/Photo/Photo6.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>